
h1 {
    font-family: 'Inter', sans-serif;
    font-size: 100px;
}

h2 {
    font-size: 40px;
}

h3 {
    font: bold;
    font-size: 25px;
}

.sections {
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 10px;
    padding-bottom: 50px;
}



/* Nav and Head */


.home {
    height: 100px;
    background: #c78c06 url("../images/logo.png") no-repeat left bottom;
    
}

header {
    background-color: #222;
}

.nav-list li{
    list-style: none;
    border-bottom: 1px solid grey;
    text-align: center;
}

a {
    color: #c78c06;
}

a:hover,
a:focus {
    color: black;
}

.nav-list a,
.nav-list a:link,
.nav-list a:visited {
    display: block;
    padding: 1em 0;
    text-decoration: none;
}

.nav-list a:hover,
.nav-list a:focus,
.nav-list a.current {
    background-color: #c78c06;
    color: inherit;
}

.search {
    width: 1000px;
}



/* Nav and Head */



.whitehead {
    color: white;
    font-size: 40px;
}

.whitetext {
    color: white;
}




/* welcome */
.welcome {
    margin-left: 100px;
    margin-right: 100px;
    background: rgba(0, 0, 0, 0.5)
}


.banner {
    height: 600px;
    background: gray url("../images/main-banner.jpg") no-repeat center bottom;
    background-size: cover;
}

.banner h1 {
    color: white;
    padding-top: 150px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: left;
}

.wwhitetext {
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    text-align: left;
}



/* welcome */












/* about us  */
.aboutus {
    background-color:#ffe6ac;
}


.auimgs {
    padding-top: 40px;
    max-width: 500px;
    margin-left: 100px;
}

.abp {

    margin-right: 100px;

}
.aboutus {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.abimg {
    grid-column: 1/2;
    grid-row: 1/2;
}
.abp {
    grid-column: 2/3;
    grid-row: 1/2;
}


/* about us  */




/* BTN */
.connectbtn {
    margin-left: 20px;
    margin-bottom: 20px;
    text-decoration: none;
    display: inline-block;
    padding: 20px;
    color: black;
    background-color: #c78c06;
}

.btn {
    color: white;
    text-decoration: none;
    display: inline-block;
    border: 1px solid gray;
    border-radius: 4px;
    padding: 20px;
    background-color: #222;
}

.learnbtn {
    text-decoration: none;
    display: inline-block;
    border: 1px solid #c78c06;
    border-radius: 4px;
    padding: 20px;
    color: inherit;
    background-color: #222;
}

.send {
    margin-top: 10px;
    border: 1px solid #c78c06;
    background-color: #222;
    color: #c78c06;
}

/* BTN */






/* Our Services  */
.services {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 1em;
    column-gap: 1em;
}

.digital {
    background-color: #ffe6ac;
    grid-column: 1/4;
    grid-row: 1/2;
}
.marketing {
    background-color: #ffe6ac;
    grid-column: 4/7;
    grid-row: 1/2;
}
.video {
    background-color: #ffe6ac;
    grid-column: 1/3;
    grid-row: 2/3;
}
.web {
    background-color: #ffe6ac;
    grid-column: 3/5;
    grid-row: 2/3;
}
.print {
    background-color: #ffe6ac;
    grid-column: 5/7;
    grid-row: 2/3;
}

/* Our Services  */







/* Our Vision */


.invision {
    padding-top: 10px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 20px;
}


.vision {
    background: gray url("../images/vision.jpg") no-repeat center center;
    background-size: cover;
}


/* Our Vision */











/* Our Team */

.ourteam {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.bob {
    padding-left: 20px;
    padding-right: 20px;
    grid-column: 1/2;
    grid-row: 2/3;
}

.john {
    padding-left: 20px;
    padding-right: 20px;
    grid-column: 2/3;
    grid-row: 1/2;
}

.imgjohn {
    max-width: 530px;
    grid-column: 1/2;
    grid-row: 1/2;
}

.imgbob {
    max-width: 530px;
    grid-column: 2/3;
    grid-row: 2/3;
}


.john {
    background-color: #ffe6ac;

}


.bob {
    background-color: #ffe6ac;
}


.teamtext {
    border-top: 2px solid #c78c06;
}
/* Our Team */













/* contact */
.contactus {
    display: flex;
    flex-wrap: wrap;
}

.contact-form {
    flex-basis: calc(43% - 4px);
}

.location {
    flex-basis: calc(43% - 4px);
}

.hours {
    flex-basis: calc(50% - 4px);
    order: 1;
}

.table {

}
thead {
    border-collapse: collapse;
    background-color: #ffe6ac;
}

table th:nth-child(n),
table td:nth-child(n) {
    border: 1px solid black;
}

/* contact */








/*  Footer  */



footer {
    padding: 1mm;
    background-color: #222;
}



.copy {
    margin: 50px;
    color: #c78c06;
}